.service-card {
  color: var(--font-primary);
  background-color: #00000000;
  border: 0;
  width: 150px;
  word-wrap: normal;
  align-items: center;
  .service-card-img {
    width: 80px;
  }
}

.split-section {
  width: 100%;
  height: fit-content;
  display: flex;
  text-align: start;
  margin-bottom: 24px;
  h3 {
    text-align: center;
    white-space: normal;
  }
  > div {
    width: 50%;
    padding: 14px;
  }
  & > .header {
    display: none;
  }
  .section-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    img {
      width: 100%;
    }
  }
  .section-content {
    width: 100%;
    @media (max-width: 1023px) {
      & > .header {
        display: none;
      }
    }
  }
  @media (min-width: 1024px) {
    &.right {
      flex-direction: row-reverse;
    }
  }
  @media (max-width: 1023px) {
    & > .header {
      display: block;
    }
    flex-direction: column-reverse;
  }
}

.collapse-header {
  text-decoration: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  .arrow {
    position: absolute;
    &.left {
      left: -20px;
    }
    &.right {
      right: -20px;
    }
  }
  p {
    margin: 0;
  }
}

.collapsable {
  transition: height 0.4s;
  overflow: hidden;
}
